<html><head>
  <script defer="" data-domain="mathgames66.github.io" src="https://plausible.io/js/plausible.js"></script>

<style>
  footer {
      color:#04E007;

  }

  </style><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script>(function(){class RuffleMimeType{constructor(a,b,c){this.type=a,this.description=b,this.suffixes=c}}class RuffleMimeTypeArray{constructor(a){this.__mimetypes=[],this.__named_mimetypes={};for(let b of a)this.install(b)}install(a){let b=this.__mimetypes.length;this.__mimetypes.push(a),this.__named_mimetypes[a.type]=a,this[a.type]=a,this[b]=a}item(a){return this.__mimetypes[a]}namedItem(a){return this.__named_mimetypes[a]}get length(){return this.__mimetypes.length}}class RufflePlugin extends RuffleMimeTypeArray{constructor(a,b,c,d){super(d),this.name=a,this.description=b,this.filename=c}install(a){a.enabledPlugin||(a.enabledPlugin=this),super.install(a)}}class RufflePluginArray{constructor(a){this.__plugins=[],this.__named_plugins={};for(let b of a)this.install(b)}install(a){let b=this.__plugins.length;this.__plugins.push(a),this.__named_plugins[a.name]=a,this[a.name]=a,this[b]=a}item(a){return this.__plugins[a]}namedItem(a){return this.__named_plugins[a]}refresh(){}get length(){return this.__plugins.length}}const FLASH_PLUGIN=new RufflePlugin("Shockwave Flash","Shockwave Flash 32.0 r0","ruffle.js",[new RuffleMimeType("application/futuresplash","Shockwave Flash","spl"),new RuffleMimeType("application/x-shockwave-flash","Shockwave Flash","swf"),new RuffleMimeType("application/x-shockwave-flash2-preview","Shockwave Flash","swf"),new RuffleMimeType("application/vnd.adobe.flash-movie","Shockwave Flash","swf")]);function install_plugin(a){navigator.plugins.install||Object.defineProperty(navigator,"plugins",{value:new RufflePluginArray(navigator.plugins),writable:!1}),navigator.plugins.install(a),0<a.length&&!navigator.mimeTypes.install&&Object.defineProperty(navigator,"mimeTypes",{value:new RuffleMimeTypeArray(navigator.mimeTypes),writable:!1});for(var b=0;b<a.length;b+=1)navigator.mimeTypes.install(a[b])}install_plugin(FLASH_PLUGIN);})();</script><script src="chrome-extension://donbcfbmhbcapadipfkeojnmajbakjdc/dist/ruffle.js?id=33290795788"></script><script>(function(){class RuffleMimeType{constructor(a,b,c){this.type=a,this.description=b,this.suffixes=c}}class RuffleMimeTypeArray{constructor(a){this.__mimetypes=[],this.__named_mimetypes={};for(let b of a)this.install(b)}install(a){let b=this.__mimetypes.length;this.__mimetypes.push(a),this.__named_mimetypes[a.type]=a,this[a.type]=a,this[b]=a}item(a){return this.__mimetypes[a]}namedItem(a){return this.__named_mimetypes[a]}get length(){return this.__mimetypes.length}}class RufflePlugin extends RuffleMimeTypeArray{constructor(a,b,c,d){super(d),this.name=a,this.description=b,this.filename=c}install(a){a.enabledPlugin||(a.enabledPlugin=this),super.install(a)}}class RufflePluginArray{constructor(a){this.__plugins=[],this.__named_plugins={};for(let b of a)this.install(b)}install(a){let b=this.__plugins.length;this.__plugins.push(a),this.__named_plugins[a.name]=a,this[a.name]=a,this[b]=a}item(a){return this.__plugins[a]}namedItem(a){return this.__named_plugins[a]}refresh(){}get length(){return this.__plugins.length}}const FLASH_PLUGIN=new RufflePlugin("Shockwave Flash","Shockwave Flash 32.0 r0","ruffle.js",[new RuffleMimeType("application/futuresplash","Shockwave Flash","spl"),new RuffleMimeType("application/x-shockwave-flash","Shockwave Flash","swf"),new RuffleMimeType("application/x-shockwave-flash2-preview","Shockwave Flash","swf"),new RuffleMimeType("application/vnd.adobe.flash-movie","Shockwave Flash","swf")]);function install_plugin(a){navigator.plugins.install||Object.defineProperty(navigator,"plugins",{value:new RufflePluginArray(navigator.plugins),writable:!1}),navigator.plugins.install(a),0<a.length&&!navigator.mimeTypes.install&&Object.defineProperty(navigator,"mimeTypes",{value:new RuffleMimeTypeArray(navigator.mimeTypes),writable:!1});for(var b=0;b<a.length;b+=1)navigator.mimeTypes.install(a[b])}install_plugin(FLASH_PLUGIN);})();</script><script src="chrome-extension://donbcfbmhbcapadipfkeojnmajbakjdc/dist/ruffle.js?id=42455647305"></script><script>(function(){class RuffleMimeType{constructor(a,b,c){this.type=a,this.description=b,this.suffixes=c}}class RuffleMimeTypeArray{constructor(a){this.__mimetypes=[],this.__named_mimetypes={};for(let b of a)this.install(b)}install(a){let b=this.__mimetypes.length;this.__mimetypes.push(a),this.__named_mimetypes[a.type]=a,this[a.type]=a,this[b]=a}item(a){return this.__mimetypes[a]}namedItem(a){return this.__named_mimetypes[a]}get length(){return this.__mimetypes.length}}class RufflePlugin extends RuffleMimeTypeArray{constructor(a,b,c,d){super(d),this.name=a,this.description=b,this.filename=c}install(a){a.enabledPlugin||(a.enabledPlugin=this),super.install(a)}}class RufflePluginArray{constructor(a){this.__plugins=[],this.__named_plugins={};for(let b of a)this.install(b)}install(a){let b=this.__plugins.length;this.__plugins.push(a),this.__named_plugins[a.name]=a,this[a.name]=a,this[b]=a}item(a){return this.__plugins[a]}namedItem(a){return this.__named_plugins[a]}refresh(){}get length(){return this.__plugins.length}}const FLASH_PLUGIN=new RufflePlugin("Shockwave Flash","Shockwave Flash 32.0 r0","ruffle.js",[new RuffleMimeType("application/futuresplash","Shockwave Flash","spl"),new RuffleMimeType("application/x-shockwave-flash","Shockwave Flash","swf"),new RuffleMimeType("application/x-shockwave-flash2-preview","Shockwave Flash","swf"),new RuffleMimeType("application/vnd.adobe.flash-movie","Shockwave Flash","swf")]);function install_plugin(a){navigator.plugins.install||Object.defineProperty(navigator,"plugins",{value:new RufflePluginArray(navigator.plugins),writable:!1}),navigator.plugins.install(a),0<a.length&&!navigator.mimeTypes.install&&Object.defineProperty(navigator,"mimeTypes",{value:new RuffleMimeTypeArray(navigator.mimeTypes),writable:!1});for(var b=0;b<a.length;b+=1)navigator.mimeTypes.install(a[b])}install_plugin(FLASH_PLUGIN);})();</script><script src="chrome-extension://donbcfbmhbcapadipfkeojnmajbakjdc/dist/ruffle.js?id=59051575132"></script><script>(function(){class RuffleMimeType{constructor(a,b,c){this.type=a,this.description=b,this.suffixes=c}}class RuffleMimeTypeArray{constructor(a){this.__mimetypes=[],this.__named_mimetypes={};for(let b of a)this.install(b)}install(a){let b=this.__mimetypes.length;this.__mimetypes.push(a),this.__named_mimetypes[a.type]=a,this[a.type]=a,this[b]=a}item(a){return this.__mimetypes[a]}namedItem(a){return this.__named_mimetypes[a]}get length(){return this.__mimetypes.length}}class RufflePlugin extends RuffleMimeTypeArray{constructor(a,b,c,d){super(d),this.name=a,this.description=b,this.filename=c}install(a){a.enabledPlugin||(a.enabledPlugin=this),super.install(a)}}class RufflePluginArray{constructor(a){this.__plugins=[],this.__named_plugins={};for(let b of a)this.install(b)}install(a){let b=this.__plugins.length;this.__plugins.push(a),this.__named_plugins[a.name]=a,this[a.name]=a,this[b]=a}item(a){return this.__plugins[a]}namedItem(a){return this.__named_plugins[a]}refresh(){}get length(){return this.__plugins.length}}const FLASH_PLUGIN=new RufflePlugin("Shockwave Flash","Shockwave Flash 32.0 r0","ruffle.js",[new RuffleMimeType("application/futuresplash","Shockwave Flash","spl"),new RuffleMimeType("application/x-shockwave-flash","Shockwave Flash","swf"),new RuffleMimeType("application/x-shockwave-flash2-preview","Shockwave Flash","swf"),new RuffleMimeType("application/vnd.adobe.flash-movie","Shockwave Flash","swf")]);function install_plugin(a){navigator.plugins.install||Object.defineProperty(navigator,"plugins",{value:new RufflePluginArray(navigator.plugins),writable:!1}),navigator.plugins.install(a),0<a.length&&!navigator.mimeTypes.install&&Object.defineProperty(navigator,"mimeTypes",{value:new RuffleMimeTypeArray(navigator.mimeTypes),writable:!1});for(var b=0;b<a.length;b+=1)navigator.mimeTypes.install(a[b])}install_plugin(FLASH_PLUGIN);})();</script><script src="chrome-extension://donbcfbmhbcapadipfkeojnmajbakjdc/dist/ruffle.js?id=84189083078"></script><script>(function(){class RuffleMimeType{constructor(a,b,c){this.type=a,this.description=b,this.suffixes=c}}class RuffleMimeTypeArray{constructor(a){this.__mimetypes=[],this.__named_mimetypes={};for(let b of a)this.install(b)}install(a){let b=this.__mimetypes.length;this.__mimetypes.push(a),this.__named_mimetypes[a.type]=a,this[a.type]=a,this[b]=a}item(a){return this.__mimetypes[a]}namedItem(a){return this.__named_mimetypes[a]}get length(){return this.__mimetypes.length}}class RufflePlugin extends RuffleMimeTypeArray{constructor(a,b,c,d){super(d),this.name=a,this.description=b,this.filename=c}install(a){a.enabledPlugin||(a.enabledPlugin=this),super.install(a)}}class RufflePluginArray{constructor(a){this.__plugins=[],this.__named_plugins={};for(let b of a)this.install(b)}install(a){let b=this.__plugins.length;this.__plugins.push(a),this.__named_plugins[a.name]=a,this[a.name]=a,this[b]=a}item(a){return this.__plugins[a]}namedItem(a){return this.__named_plugins[a]}refresh(){}get length(){return this.__plugins.length}}const FLASH_PLUGIN=new RufflePlugin("Shockwave Flash","Shockwave Flash 32.0 r0","ruffle.js",[new RuffleMimeType("application/futuresplash","Shockwave Flash","spl"),new RuffleMimeType("application/x-shockwave-flash","Shockwave Flash","swf"),new RuffleMimeType("application/x-shockwave-flash2-preview","Shockwave Flash","swf"),new RuffleMimeType("application/vnd.adobe.flash-movie","Shockwave Flash","swf")]);function install_plugin(a){navigator.plugins.install||Object.defineProperty(navigator,"plugins",{value:new RufflePluginArray(navigator.plugins),writable:!1}),navigator.plugins.install(a),0<a.length&&!navigator.mimeTypes.install&&Object.defineProperty(navigator,"mimeTypes",{value:new RuffleMimeTypeArray(navigator.mimeTypes),writable:!1});for(var b=0;b<a.length;b+=1)navigator.mimeTypes.install(a[b])}install_plugin(FLASH_PLUGIN);})();</script><script src="chrome-extension://donbcfbmhbcapadipfkeojnmajbakjdc/dist/ruffle.js?id=62286904369"></script><script>(function(){class RuffleMimeType{constructor(a,b,c){this.type=a,this.description=b,this.suffixes=c}}class RuffleMimeTypeArray{constructor(a){this.__mimetypes=[],this.__named_mimetypes={};for(let b of a)this.install(b)}install(a){let b=this.__mimetypes.length;this.__mimetypes.push(a),this.__named_mimetypes[a.type]=a,this[a.type]=a,this[b]=a}item(a){return this.__mimetypes[a]}namedItem(a){return this.__named_mimetypes[a]}get length(){return this.__mimetypes.length}}class RufflePlugin extends RuffleMimeTypeArray{constructor(a,b,c,d){super(d),this.name=a,this.description=b,this.filename=c}install(a){a.enabledPlugin||(a.enabledPlugin=this),super.install(a)}}class RufflePluginArray{constructor(a){this.__plugins=[],this.__named_plugins={};for(let b of a)this.install(b)}install(a){let b=this.__plugins.length;this.__plugins.push(a),this.__named_plugins[a.name]=a,this[a.name]=a,this[b]=a}item(a){return this.__plugins[a]}namedItem(a){return this.__named_plugins[a]}refresh(){}get length(){return this.__plugins.length}}const FLASH_PLUGIN=new RufflePlugin("Shockwave Flash","Shockwave Flash 32.0 r0","ruffle.js",[new RuffleMimeType("application/futuresplash","Shockwave Flash","spl"),new RuffleMimeType("application/x-shockwave-flash","Shockwave Flash","swf"),new RuffleMimeType("application/x-shockwave-flash2-preview","Shockwave Flash","swf"),new RuffleMimeType("application/vnd.adobe.flash-movie","Shockwave Flash","swf")]);function install_plugin(a){navigator.plugins.install||Object.defineProperty(navigator,"plugins",{value:new RufflePluginArray(navigator.plugins),writable:!1}),navigator.plugins.install(a),0<a.length&&!navigator.mimeTypes.install&&Object.defineProperty(navigator,"mimeTypes",{value:new RuffleMimeTypeArray(navigator.mimeTypes),writable:!1});for(var b=0;b<a.length;b+=1)navigator.mimeTypes.install(a[b])}install_plugin(FLASH_PLUGIN);})();</script><script src="chrome-extension://donbcfbmhbcapadipfkeojnmajbakjdc/dist/ruffle.js?id=98971895390"></script><script>(function(){class RuffleMimeType{constructor(a,b,c){this.type=a,this.description=b,this.suffixes=c}}class RuffleMimeTypeArray{constructor(a){this.__mimetypes=[],this.__named_mimetypes={};for(let b of a)this.install(b)}install(a){let b=this.__mimetypes.length;this.__mimetypes.push(a),this.__named_mimetypes[a.type]=a,this[a.type]=a,this[b]=a}item(a){return this.__mimetypes[a]}namedItem(a){return this.__named_mimetypes[a]}get length(){return this.__mimetypes.length}}class RufflePlugin extends RuffleMimeTypeArray{constructor(a,b,c,d){super(d),this.name=a,this.description=b,this.filename=c}install(a){a.enabledPlugin||(a.enabledPlugin=this),super.install(a)}}class RufflePluginArray{constructor(a){this.__plugins=[],this.__named_plugins={};for(let b of a)this.install(b)}install(a){let b=this.__plugins.length;this.__plugins.push(a),this.__named_plugins[a.name]=a,this[a.name]=a,this[b]=a}item(a){return this.__plugins[a]}namedItem(a){return this.__named_plugins[a]}refresh(){}get length(){return this.__plugins.length}}const FLASH_PLUGIN=new RufflePlugin("Shockwave Flash","Shockwave Flash 32.0 r0","ruffle.js",[new RuffleMimeType("application/futuresplash","Shockwave Flash","spl"),new RuffleMimeType("application/x-shockwave-flash","Shockwave Flash","swf"),new RuffleMimeType("application/x-shockwave-flash2-preview","Shockwave Flash","swf"),new RuffleMimeType("application/vnd.adobe.flash-movie","Shockwave Flash","swf")]);function install_plugin(a){navigator.plugins.install||Object.defineProperty(navigator,"plugins",{value:new RufflePluginArray(navigator.plugins),writable:!1}),navigator.plugins.install(a),0<a.length&&!navigator.mimeTypes.install&&Object.defineProperty(navigator,"mimeTypes",{value:new RuffleMimeTypeArray(navigator.mimeTypes),writable:!1});for(var b=0;b<a.length;b+=1)navigator.mimeTypes.install(a[b])}install_plugin(FLASH_PLUGIN);})();</script><script src="chrome-extension://donbcfbmhbcapadipfkeojnmajbakjdc/dist/ruffle.js?id=905952360"></script><script>(function(){class RuffleMimeType{constructor(a,b,c){this.type=a,this.description=b,this.suffixes=c}}class RuffleMimeTypeArray{constructor(a){this.__mimetypes=[],this.__named_mimetypes={};for(let b of a)this.install(b)}install(a){let b=this.__mimetypes.length;this.__mimetypes.push(a),this.__named_mimetypes[a.type]=a,this[a.type]=a,this[b]=a}item(a){return this.__mimetypes[a]}namedItem(a){return this.__named_mimetypes[a]}get length(){return this.__mimetypes.length}}class RufflePlugin extends RuffleMimeTypeArray{constructor(a,b,c,d){super(d),this.name=a,this.description=b,this.filename=c}install(a){a.enabledPlugin||(a.enabledPlugin=this),super.install(a)}}class RufflePluginArray{constructor(a){this.__plugins=[],this.__named_plugins={};for(let b of a)this.install(b)}install(a){let b=this.__plugins.length;this.__plugins.push(a),this.__named_plugins[a.name]=a,this[a.name]=a,this[b]=a}item(a){return this.__plugins[a]}namedItem(a){return this.__named_plugins[a]}refresh(){}get length(){return this.__plugins.length}}const FLASH_PLUGIN=new RufflePlugin("Shockwave Flash","Shockwave Flash 32.0 r0","ruffle.js",[new RuffleMimeType("application/futuresplash","Shockwave Flash","spl"),new RuffleMimeType("application/x-shockwave-flash","Shockwave Flash","swf"),new RuffleMimeType("application/x-shockwave-flash2-preview","Shockwave Flash","swf"),new RuffleMimeType("application/vnd.adobe.flash-movie","Shockwave Flash","swf")]);function install_plugin(a){navigator.plugins.install||Object.defineProperty(navigator,"plugins",{value:new RufflePluginArray(navigator.plugins),writable:!1}),navigator.plugins.install(a),0<a.length&&!navigator.mimeTypes.install&&Object.defineProperty(navigator,"mimeTypes",{value:new RuffleMimeTypeArray(navigator.mimeTypes),writable:!1});for(var b=0;b<a.length;b+=1)navigator.mimeTypes.install(a[b])}install_plugin(FLASH_PLUGIN);})();</script><script src="chrome-extension://donbcfbmhbcapadipfkeojnmajbakjdc/dist/ruffle.js?id=67301568351"></script><script>(function(){class RuffleMimeType{constructor(a,b,c){this.type=a,this.description=b,this.suffixes=c}}class RuffleMimeTypeArray{constructor(a){this.__mimetypes=[],this.__named_mimetypes={};for(let b of a)this.install(b)}install(a){let b=this.__mimetypes.length;this.__mimetypes.push(a),this.__named_mimetypes[a.type]=a,this[a.type]=a,this[b]=a}item(a){return this.__mimetypes[a]}namedItem(a){return this.__named_mimetypes[a]}get length(){return this.__mimetypes.length}}class RufflePlugin extends RuffleMimeTypeArray{constructor(a,b,c,d){super(d),this.name=a,this.description=b,this.filename=c}install(a){a.enabledPlugin||(a.enabledPlugin=this),super.install(a)}}class RufflePluginArray{constructor(a){this.__plugins=[],this.__named_plugins={};for(let b of a)this.install(b)}install(a){let b=this.__plugins.length;this.__plugins.push(a),this.__named_plugins[a.name]=a,this[a.name]=a,this[b]=a}item(a){return this.__plugins[a]}namedItem(a){return this.__named_plugins[a]}refresh(){}get length(){return this.__plugins.length}}const FLASH_PLUGIN=new RufflePlugin("Shockwave Flash","Shockwave Flash 32.0 r0","ruffle.js",[new RuffleMimeType("application/futuresplash","Shockwave Flash","spl"),new RuffleMimeType("application/x-shockwave-flash","Shockwave Flash","swf"),new RuffleMimeType("application/x-shockwave-flash2-preview","Shockwave Flash","swf"),new RuffleMimeType("application/vnd.adobe.flash-movie","Shockwave Flash","swf")]);function install_plugin(a){navigator.plugins.install||Object.defineProperty(navigator,"plugins",{value:new RufflePluginArray(navigator.plugins),writable:!1}),navigator.plugins.install(a),0<a.length&&!navigator.mimeTypes.install&&Object.defineProperty(navigator,"mimeTypes",{value:new RuffleMimeTypeArray(navigator.mimeTypes),writable:!1});for(var b=0;b<a.length;b+=1)navigator.mimeTypes.install(a[b])}install_plugin(FLASH_PLUGIN);})();</script><script src="chrome-extension://donbcfbmhbcapadipfkeojnmajbakjdc/dist/ruffle.js?id=73111602850"></script><script>(function(){class RuffleMimeType{constructor(a,b,c){this.type=a,this.description=b,this.suffixes=c}}class RuffleMimeTypeArray{constructor(a){this.__mimetypes=[],this.__named_mimetypes={};for(let b of a)this.install(b)}install(a){let b=this.__mimetypes.length;this.__mimetypes.push(a),this.__named_mimetypes[a.type]=a,this[a.type]=a,this[b]=a}item(a){return this.__mimetypes[a]}namedItem(a){return this.__named_mimetypes[a]}get length(){return this.__mimetypes.length}}class RufflePlugin extends RuffleMimeTypeArray{constructor(a,b,c,d){super(d),this.name=a,this.description=b,this.filename=c}install(a){a.enabledPlugin||(a.enabledPlugin=this),super.install(a)}}class RufflePluginArray{constructor(a){this.__plugins=[],this.__named_plugins={};for(let b of a)this.install(b)}install(a){let b=this.__plugins.length;this.__plugins.push(a),this.__named_plugins[a.name]=a,this[a.name]=a,this[b]=a}item(a){return this.__plugins[a]}namedItem(a){return this.__named_plugins[a]}refresh(){}get length(){return this.__plugins.length}}const FLASH_PLUGIN=new RufflePlugin("Shockwave Flash","Shockwave Flash 32.0 r0","ruffle.js",[new RuffleMimeType("application/futuresplash","Shockwave Flash","spl"),new RuffleMimeType("application/x-shockwave-flash","Shockwave Flash","swf"),new RuffleMimeType("application/x-shockwave-flash2-preview","Shockwave Flash","swf"),new RuffleMimeType("application/vnd.adobe.flash-movie","Shockwave Flash","swf")]);function install_plugin(a){navigator.plugins.install||Object.defineProperty(navigator,"plugins",{value:new RufflePluginArray(navigator.plugins),writable:!1}),navigator.plugins.install(a),0<a.length&&!navigator.mimeTypes.install&&Object.defineProperty(navigator,"mimeTypes",{value:new RuffleMimeTypeArray(navigator.mimeTypes),writable:!1});for(var b=0;b<a.length;b+=1)navigator.mimeTypes.install(a[b])}install_plugin(FLASH_PLUGIN);})();</script><script src="chrome-extension://donbcfbmhbcapadipfkeojnmajbakjdc/dist/ruffle.js?id=51036090512"></script><script>(function(){class RuffleMimeType{constructor(a,b,c){this.type=a,this.description=b,this.suffixes=c}}class RuffleMimeTypeArray{constructor(a){this.__mimetypes=[],this.__named_mimetypes={};for(let b of a)this.install(b)}install(a){let b=this.__mimetypes.length;this.__mimetypes.push(a),this.__named_mimetypes[a.type]=a,this[a.type]=a,this[b]=a}item(a){return this.__mimetypes[a]}namedItem(a){return this.__named_mimetypes[a]}get length(){return this.__mimetypes.length}}class RufflePlugin extends RuffleMimeTypeArray{constructor(a,b,c,d){super(d),this.name=a,this.description=b,this.filename=c}install(a){a.enabledPlugin||(a.enabledPlugin=this),super.install(a)}}class RufflePluginArray{constructor(a){this.__plugins=[],this.__named_plugins={};for(let b of a)this.install(b)}install(a){let b=this.__plugins.length;this.__plugins.push(a),this.__named_plugins[a.name]=a,this[a.name]=a,this[b]=a}item(a){return this.__plugins[a]}namedItem(a){return this.__named_plugins[a]}refresh(){}get length(){return this.__plugins.length}}const FLASH_PLUGIN=new RufflePlugin("Shockwave Flash","Shockwave Flash 32.0 r0","ruffle.js",[new RuffleMimeType("application/futuresplash","Shockwave Flash","spl"),new RuffleMimeType("application/x-shockwave-flash","Shockwave Flash","swf"),new RuffleMimeType("application/x-shockwave-flash2-preview","Shockwave Flash","swf"),new RuffleMimeType("application/vnd.adobe.flash-movie","Shockwave Flash","swf")]);function install_plugin(a){navigator.plugins.install||Object.defineProperty(navigator,"plugins",{value:new RufflePluginArray(navigator.plugins),writable:!1}),navigator.plugins.install(a),0<a.length&&!navigator.mimeTypes.install&&Object.defineProperty(navigator,"mimeTypes",{value:new RuffleMimeTypeArray(navigator.mimeTypes),writable:!1});for(var b=0;b<a.length;b+=1)navigator.mimeTypes.install(a[b])}install_plugin(FLASH_PLUGIN);})();</script><script src="chrome-extension://donbcfbmhbcapadipfkeojnmajbakjdc/dist/ruffle.js?id=90836306382"></script><script>(function(){class RuffleMimeType{constructor(a,b,c){this.type=a,this.description=b,this.suffixes=c}}class RuffleMimeTypeArray{constructor(a){this.__mimetypes=[],this.__named_mimetypes={};for(let b of a)this.install(b)}install(a){let b=this.__mimetypes.length;this.__mimetypes.push(a),this.__named_mimetypes[a.type]=a,this[a.type]=a,this[b]=a}item(a){return this.__mimetypes[a]}namedItem(a){return this.__named_mimetypes[a]}get length(){return this.__mimetypes.length}}class RufflePlugin extends RuffleMimeTypeArray{constructor(a,b,c,d){super(d),this.name=a,this.description=b,this.filename=c}install(a){a.enabledPlugin||(a.enabledPlugin=this),super.install(a)}}class RufflePluginArray{constructor(a){this.__plugins=[],this.__named_plugins={};for(let b of a)this.install(b)}install(a){let b=this.__plugins.length;this.__plugins.push(a),this.__named_plugins[a.name]=a,this[a.name]=a,this[b]=a}item(a){return this.__plugins[a]}namedItem(a){return this.__named_plugins[a]}refresh(){}get length(){return this.__plugins.length}}const FLASH_PLUGIN=new RufflePlugin("Shockwave Flash","Shockwave Flash 32.0 r0","ruffle.js",[new RuffleMimeType("application/futuresplash","Shockwave Flash","spl"),new RuffleMimeType("application/x-shockwave-flash","Shockwave Flash","swf"),new RuffleMimeType("application/x-shockwave-flash2-preview","Shockwave Flash","swf"),new RuffleMimeType("application/vnd.adobe.flash-movie","Shockwave Flash","swf")]);function install_plugin(a){navigator.plugins.install||Object.defineProperty(navigator,"plugins",{value:new RufflePluginArray(navigator.plugins),writable:!1}),navigator.plugins.install(a),0<a.length&&!navigator.mimeTypes.install&&Object.defineProperty(navigator,"mimeTypes",{value:new RuffleMimeTypeArray(navigator.mimeTypes),writable:!1});for(var b=0;b<a.length;b+=1)navigator.mimeTypes.install(a[b])}install_plugin(FLASH_PLUGIN);})();</script><script src="chrome-extension://donbcfbmhbcapadipfkeojnmajbakjdc/dist/ruffle.js?id=74434015736"></script><script>(function(){class RuffleMimeType{constructor(a,b,c){this.type=a,this.description=b,this.suffixes=c}}class RuffleMimeTypeArray{constructor(a){this.__mimetypes=[],this.__named_mimetypes={};for(let b of a)this.install(b)}install(a){let b=this.__mimetypes.length;this.__mimetypes.push(a),this.__named_mimetypes[a.type]=a,this[a.type]=a,this[b]=a}item(a){return this.__mimetypes[a]}namedItem(a){return this.__named_mimetypes[a]}get length(){return this.__mimetypes.length}}class RufflePlugin extends RuffleMimeTypeArray{constructor(a,b,c,d){super(d),this.name=a,this.description=b,this.filename=c}install(a){a.enabledPlugin||(a.enabledPlugin=this),super.install(a)}}class RufflePluginArray{constructor(a){this.__plugins=[],this.__named_plugins={};for(let b of a)this.install(b)}install(a){let b=this.__plugins.length;this.__plugins.push(a),this.__named_plugins[a.name]=a,this[a.name]=a,this[b]=a}item(a){return this.__plugins[a]}namedItem(a){return this.__named_plugins[a]}refresh(){}get length(){return this.__plugins.length}}const FLASH_PLUGIN=new RufflePlugin("Shockwave Flash","Shockwave Flash 32.0 r0","ruffle.js",[new RuffleMimeType("application/futuresplash","Shockwave Flash","spl"),new RuffleMimeType("application/x-shockwave-flash","Shockwave Flash","swf"),new RuffleMimeType("application/x-shockwave-flash2-preview","Shockwave Flash","swf"),new RuffleMimeType("application/vnd.adobe.flash-movie","Shockwave Flash","swf")]);function install_plugin(a){navigator.plugins.install||Object.defineProperty(navigator,"plugins",{value:new RufflePluginArray(navigator.plugins),writable:!1}),navigator.plugins.install(a),0<a.length&&!navigator.mimeTypes.install&&Object.defineProperty(navigator,"mimeTypes",{value:new RuffleMimeTypeArray(navigator.mimeTypes),writable:!1});for(var b=0;b<a.length;b+=1)navigator.mimeTypes.install(a[b])}install_plugin(FLASH_PLUGIN);})();</script><script src="chrome-extension://donbcfbmhbcapadipfkeojnmajbakjdc/dist/ruffle.js?id=43965824119"></script><script>(function(){class RuffleMimeType{constructor(a,b,c){this.type=a,this.description=b,this.suffixes=c}}class RuffleMimeTypeArray{constructor(a){this.__mimetypes=[],this.__named_mimetypes={};for(let b of a)this.install(b)}install(a){let b=this.__mimetypes.length;this.__mimetypes.push(a),this.__named_mimetypes[a.type]=a,this[a.type]=a,this[b]=a}item(a){return this.__mimetypes[a]}namedItem(a){return this.__named_mimetypes[a]}get length(){return this.__mimetypes.length}}class RufflePlugin extends RuffleMimeTypeArray{constructor(a,b,c,d){super(d),this.name=a,this.description=b,this.filename=c}install(a){a.enabledPlugin||(a.enabledPlugin=this),super.install(a)}}class RufflePluginArray{constructor(a){this.__plugins=[],this.__named_plugins={};for(let b of a)this.install(b)}install(a){let b=this.__plugins.length;this.__plugins.push(a),this.__named_plugins[a.name]=a,this[a.name]=a,this[b]=a}item(a){return this.__plugins[a]}namedItem(a){return this.__named_plugins[a]}refresh(){}get length(){return this.__plugins.length}}const FLASH_PLUGIN=new RufflePlugin("Shockwave Flash","Shockwave Flash 32.0 r0","ruffle.js",[new RuffleMimeType("application/futuresplash","Shockwave Flash","spl"),new RuffleMimeType("application/x-shockwave-flash","Shockwave Flash","swf"),new RuffleMimeType("application/x-shockwave-flash2-preview","Shockwave Flash","swf"),new RuffleMimeType("application/vnd.adobe.flash-movie","Shockwave Flash","swf")]);function install_plugin(a){navigator.plugins.install||Object.defineProperty(navigator,"plugins",{value:new RufflePluginArray(navigator.plugins),writable:!1}),navigator.plugins.install(a),0<a.length&&!navigator.mimeTypes.install&&Object.defineProperty(navigator,"mimeTypes",{value:new RuffleMimeTypeArray(navigator.mimeTypes),writable:!1});for(var b=0;b<a.length;b+=1)navigator.mimeTypes.install(a[b])}install_plugin(FLASH_PLUGIN);})();</script><script src="chrome-extension://donbcfbmhbcapadipfkeojnmajbakjdc/dist/ruffle.js?id=55133415270"></script><script>(function(){class RuffleMimeType{constructor(a,b,c){this.type=a,this.description=b,this.suffixes=c}}class RuffleMimeTypeArray{constructor(a){this.__mimetypes=[],this.__named_mimetypes={};for(let b of a)this.install(b)}install(a){let b=this.__mimetypes.length;this.__mimetypes.push(a),this.__named_mimetypes[a.type]=a,this[a.type]=a,this[b]=a}item(a){return this.__mimetypes[a]}namedItem(a){return this.__named_mimetypes[a]}get length(){return this.__mimetypes.length}}class RufflePlugin extends RuffleMimeTypeArray{constructor(a,b,c,d){super(d),this.name=a,this.description=b,this.filename=c}install(a){a.enabledPlugin||(a.enabledPlugin=this),super.install(a)}}class RufflePluginArray{constructor(a){this.__plugins=[],this.__named_plugins={};for(let b of a)this.install(b)}install(a){let b=this.__plugins.length;this.__plugins.push(a),this.__named_plugins[a.name]=a,this[a.name]=a,this[b]=a}item(a){return this.__plugins[a]}namedItem(a){return this.__named_plugins[a]}refresh(){}get length(){return this.__plugins.length}}const FLASH_PLUGIN=new RufflePlugin("Shockwave Flash","Shockwave Flash 32.0 r0","ruffle.js",[new RuffleMimeType("application/futuresplash","Shockwave Flash","spl"),new RuffleMimeType("application/x-shockwave-flash","Shockwave Flash","swf"),new RuffleMimeType("application/x-shockwave-flash2-preview","Shockwave Flash","swf"),new RuffleMimeType("application/vnd.adobe.flash-movie","Shockwave Flash","swf")]);function install_plugin(a){navigator.plugins.install||Object.defineProperty(navigator,"plugins",{value:new RufflePluginArray(navigator.plugins),writable:!1}),navigator.plugins.install(a),0<a.length&&!navigator.mimeTypes.install&&Object.defineProperty(navigator,"mimeTypes",{value:new RuffleMimeTypeArray(navigator.mimeTypes),writable:!1});for(var b=0;b<a.length;b+=1)navigator.mimeTypes.install(a[b])}install_plugin(FLASH_PLUGIN);})();</script><script src="chrome-extension://donbcfbmhbcapadipfkeojnmajbakjdc/dist/ruffle.js?id=76352242311"></script><style>
  .vt-augment {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .vt-augment.drawer {
    display: none;
    width: 700px;
    background: white;
    border: 1px solid #e6e6e6;
    text-align: left;
    z-index: 102;
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    box-shadow: -4px 5px 8px -3px rgba(17, 17, 17, .16);
    animation: slideToRight 0.5s 1 forwards;
    transform: translateX(100vw);
  }
  .vt-augment.drawer[opened] {
    display: flex;
    animation: slideFromRight 0.2s 1 forwards;
  }
  .vt-augment > .spinner {
    position: absolute;
    z-index: 199;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
    border: 8px solid rgba(0, 0, 0, 0.2);
    border-left-color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1.2s linear infinite;
  }
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  @keyframes slideFromRight {
    0% {
      transform: translateX(100vw);
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes slideToRight {
    100% {
      transform: translateX(100vw);
      display: none;
    }
  }
  @media screen and (max-width: 700px) {
    .vt-augment.drawer {
      width: 100%;
    }
  }
</style><style type="text/css"></style><style>
  .vt-augment {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .vt-augment.drawer {
    display: none;
    width: 700px;
    background: white;
    border: 1px solid #e6e6e6;
    text-align: left;
    z-index: 102;
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    box-shadow: -4px 5px 8px -3px rgba(17, 17, 17, .16);
    animation: slideToRight 0.5s 1 forwards;
    transform: translateX(100vw);
  }
  .vt-augment.drawer[opened] {
    display: flex;
    animation: slideFromRight 0.2s 1 forwards;
  }
  .vt-augment > .spinner {
    position: absolute;
    z-index: 199;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
    border: 8px solid rgba(0, 0, 0, 0.2);
    border-left-color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1.2s linear infinite;
  }
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  @keyframes slideFromRight {
    0% {
      transform: translateX(100vw);
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes slideToRight {
    100% {
      transform: translateX(100vw);
      display: none;
    }
  }
  @media screen and (max-width: 700px) {
    .vt-augment.drawer {
      width: 100%;
    }
  }
</style><style type="text/css"></style><style type="text/css"></style><style type="text/css"></style><style type="text/css"></style><style type="text/css"></style><style type="text/css"></style><style type="text/css"></style><style type="text/css"></style><style type="text/css"></style><style type="text/css"></style><style type="text/css"></style><style type="text/css"></style><style type="text/css"></style><style type="text/css"></style></head>  
  

<body><div class="bg"></div>

<style>
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');

db {
 
  font-family: 'Plus Jakarta Sans', sans-serif;
   text-decoration:underline;

}

pj {
 
  font-family: 'Plus Jakarta Sans', sans-serif;
color:white;


}
a {
   color:#8ab4f8;
}


  .bg {
background: url(/jimmy_bugus.jpeg) no-repeat;
background-size: cover;
height: 100%;
width: 100%;
position: fixed;
top: 0;
left: 0;
z-index: -3;
}
.bg:before {
content: "";
width: 100%;
height: 100%;
background: #000;
position: fixed;
z-index: -1;
top: 0;
left: 0;
opacity: 0.3;
}

    
  </style>








<div class="star-field">

<div class="layer"></div>
<div class="layer"><div class="layer"></div></div>


<style>
 ul {
     background:transparent;
 } 

li {
     background:transparent;
 } 
body {

}
@keyframes sf-fly-by-1 {
from {
  transform: translateZ(-600px);
  opacity: 0.5;
}
to {
  transform: translateZ(0);
  opacity: 0.5;
}
}
@keyframes sf-fly-by-2 {
from {
  transform: translateZ(-1200px);
  opacity: 0.5;
}
to {
  transform: translateZ(-600px);
  opacity: 0.5;
}
}
@keyframes sf-fly-by-3 {
from {
  transform: translateZ(-1800px);
  opacity: 0.5;
}
to {
  transform: translateZ(-1200px);
  opacity: 0.5;
}
}
.star-field {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
perspective: 600px;
-webkit-perspective: 600px;
z-index: -1;
}
.star-field .layer {
box-shadow: -411px -476px #cccccc, 777px -407px #d4d4d4, -387px -477px #fcfcfc, -91px -235px #d4d4d4, 491px -460px #f7f7f7, 892px -128px #f7f7f7, 758px -277px #ededed, 596px 378px #cccccc, 647px 423px whitesmoke, 183px 389px #c7c7c7,
  524px -237px #f0f0f0, 679px -535px #e3e3e3, 158px 399px #ededed, 157px 249px #ededed, 81px -450px #ebebeb, 719px -360px #c2c2c2, -499px 473px #e8e8e8, -158px -349px #d4d4d4, 870px -134px #cfcfcf, 446px 404px #c2c2c2,
  440px 490px #d4d4d4, 414px 507px #e6e6e6, -12px 246px #fcfcfc, -384px 369px #e3e3e3, 641px -413px #fcfcfc, 822px 516px #dbdbdb, 449px 132px #c2c2c2, 727px 146px #f7f7f7, -315px -488px #e6e6e6, 952px -70px #e3e3e3,
  -869px -29px #dbdbdb, 502px 80px #dedede, 764px 342px #e0e0e0, -150px -380px #dbdbdb, 654px -426px #e3e3e3, -325px -263px #c2c2c2, 755px -447px #c7c7c7, 729px -177px #c2c2c2, -682px -391px #e6e6e6, 554px -176px #ededed,
  -85px -428px #d9d9d9, 714px 55px #e8e8e8, 359px -285px #cfcfcf, -362px -508px #dedede, 468px -265px #fcfcfc, 74px -500px #c7c7c7, -514px 383px #dbdbdb, 730px -92px #cfcfcf, -112px 287px #c9c9c9, -853px 79px #d6d6d6,
  828px 475px #d6d6d6, -681px 13px #fafafa, -176px 209px #f0f0f0, 758px 457px #fafafa, -383px -454px #ededed, 813px 179px #d1d1d1, 608px 98px whitesmoke, -860px -65px #c4c4c4, -572px 272px #f7f7f7, 459px 533px #fcfcfc,
  624px -481px #e6e6e6, 790px 477px #dedede, 731px -403px #ededed, 70px -534px #cccccc, -23px 510px #cfcfcf, -652px -237px whitesmoke, -690px 367px #d1d1d1, 810px 536px #d1d1d1, 774px 293px #c9c9c9, -362px 97px #c2c2c2,
  563px 47px #dedede, 313px 475px #e0e0e0, 839px -491px #e3e3e3, -217px 377px #d4d4d4, -581px 239px #c2c2c2, -857px 72px #cccccc, -23px 340px #dedede, -837px 246px white, 170px -502px #cfcfcf, 822px -443px #e0e0e0, 795px 497px #e0e0e0,
  -814px -337px #cfcfcf, 206px -339px #f2f2f2, -779px 108px #e6e6e6, 808px 2px #d4d4d4, 665px 41px #d4d4d4, -564px 64px #cccccc, -380px 74px #cfcfcf, -369px -60px #f7f7f7, 47px -495px #e3e3e3, -383px 368px #f7f7f7, 419px 288px #d1d1d1,
  -598px -50px #c2c2c2, -833px 187px #c4c4c4, 378px 325px whitesmoke, -703px 375px #d6d6d6, 392px 520px #d9d9d9, -492px -60px #c4c4c4, 759px 288px #ebebeb, 98px -412px #c4c4c4, -911px -277px #c9c9c9;
transform-style: preserve-3d;
position: absolute;
top: 50%;
left: 50%;
height: 4px;
width: 4px;
border-radius: 2px;
}
.star-field .layer:nth-child(1) {
animation: sf-fly-by-1 5s linear infinite;
}
.star-field .layer:nth-child(2) {
animation: sf-fly-by-2 5s linear infinite;
}
.star-field .layer:nth-child(3) {
animation: sf-fly-by-3 5s linear infinite;
}

  </style>





<style>
    ul.auto-grid{

}
li::marker{
 color:rgba(0, 0, 0, 0);
}

html {
background:black;
}
body {

}
  </style>
<style>a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }

/*
AUTO GRID
Set the minimum item size with `--auto-grid-min-size` and you'll
get a fully responsive grid with no media queries.
*/
.auto-grid {
--auto-grid-min-size: 16rem;

display: grid;
grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
grid-gap: 1rem;
}


/* Presentational styles */

body {

padding: 1rem;
line-height: 1.4;
font-family: sans-serif;
}

li {
padding: 6rem 6rem;
text-align: center;
font-size: 1.2rem;
background: #101010;
color: #ffffff;
text-shadow: 2px 2px 4px #000000;

text-decoration:none;
}





li.itemone {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/3d2.png');
background-size:cover;

}

li.itemtwo {
background-image:url('/mgthumbnails/arcadewizard.png');
background-size:cover;
height:6rem;
width:6rem;
background-image: cover;
}
li.itemthree {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/asmallworldcup.png');
background-size:cover;
}
li.itemfour {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/backrooms.png');
background-size:cover;
}
li.itemfive {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/baldisbasicsfieldtrip.png');
background-size:cover;
}
li.itemsix {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/basketballio.jpeg');
background-size:cover;
}
li.itemseven {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/bouncinghell.webp');
background-size:cover;
}
li.itemeight {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/deathcario.webp');
background-size:cover;
}
li.itemnine {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/deathsoul.webp');
background-size:cover;
}
li.itemten {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/dodge.png');
background-size:cover;
}
li.itemeleven {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/dontfallio.png');
background-size:cover;
}
li.itemtwelve {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/driftbossv3.webp');
background-size:cover;
}
li.itemthirteen {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/fnafweb.png');
background-size:cover;
}
li.itemfourteen {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/geodash2.webp');
background-size:cover;
}
li.itemfifteen {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/geometrydashcadenza.png');
background-size:cover;
}
li.itemsixteen {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/gdscratch3060.png');
background-size:cover;
}
li.itemseventeen {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/gdscratch3060.png');
background-size:cover;
}
li.itemeighteen {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/gdfirst.png');
background-size:cover;
}
li.itemnineteen {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/geometrymeltdown.webp');
background-size:cover;
}
li.itemtwenty {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/geometryrash.webp');
background-size:cover;
}
li.itemtwentyone {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/growinthehole.png');
background-size:cover;
}
li.itemtwentytwo {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/helios.png');
background-size:cover;
}
li.itemtwentythree {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/hookjob.png');
background-size:cover;
}
li.itemtwentyfour {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/icypurplehead2.webp');
background-size:cover;
}
li.itemtwentyfive {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/mari0.png');
background-size:cover;
}
li.itemtwentysix {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/motox3m.jpg');
background-size:cover;
}
li.itemtwentyseven {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/onescreenrun2.png');
background-size:cover;
}
li.itemtwentyeight {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/pacman3d.png');
background-size:cover;
}
li.itemtwentynine {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/pacmanfps.png');
background-size:cover;
}
li.itemthirty {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/pixelcave.webp');
background-size:cover;
}
li.itemthirtyone {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/protektor.png');
background-size:cover;
}

li.itemthirtytwo {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/rabbitsamurai.jpg');
background-size:cover;
}

li.itemthirtythree {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/rabbitsamurai2.jpeg');
background-size:cover;
}

li.itemthirtyfour {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/reddragon.webp');
background-size:cover;
}
li.itemthirtyfive {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/roots.webp');
background-size:cover;
}
li.itemthirtysix {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/rollingskyryutoku.png');
background-size:cover;
}
li.itemthirtyseven {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/scrambledeggs.png');
background-size:cover;
}
li.itemthirtyeight {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/sliceofsasha.webp');
background-size:cover;
}
li.itemthirtynine {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/slopeball.webp');
background-size:cover;
}
li.itemforty {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/snake.io.webp');
background-size:cover;
}
li.itemfortyone {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/stickman-epic-battle.jpg');
background-size:cover;
}
li.itemfortytwo {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/superpufferfish.webp');
background-size:cover;
}
li.itemfortythree {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/superheroio.jpeg');
background-size:cover;
}
li.itemfortyfour {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/thefinalearth2.png');
background-size:cover;
}
li.itemfortyfive {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/toughgrowth.png');
background-size:cover;
}
li.itemfortysix {
height:6rem;
width:6rem;
background-image:url('https://uploads.scratch.mit.edu/get_image/project/444136959_480x360.png');
background-size:cover;
}
li.itemfortyseven {
height:6rem;
width:6rem;
background-image:url('https://uploads.scratch.mit.edu/get_image/project/444136959_480x360.png');
background-size:cover;
}
li.itemfortyeight {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/icn_thmb (1).png');
background-size:cover;
}

    li.itemfortynine {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/download (1).png');
background-size:cover;
}

       li.itemfiftyone {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/download.png');
background-size:cover;
}



       li.itemfiftythree {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/noir.png');
background-size:cover;
}

       li.itemfiftyfour {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/tfrag.png');
background-size:cover;
}
       li.itemfiftyfive {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/klocki.png');
background-size:cover;
}
 li.itemfiftysix {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/upleftout.png');
background-size:cover;
}

li.itemfiftyseven {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/bearonascooter.png');
background-size:cover;
}

li.itemfiftyeight {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/tunnelz.jpg');
background-size:cover;
}

li.itemfiftynine {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/tbg.jpg');
background-size:cover;
}

li.itemsixty {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/tlgiant.jpg');
background-size:cover;
}
li.itemsixtyone {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/puzzball.png');
background-size:cover;
}
li.itemsixtytwo {
height:6rem;
width:6rem;
background-image:url('/mgthumbnails/atr3.png');
background-size:cover;
}</style>
<div class="layer"></div></div><center>
    <h1>
</h1>

    <img src="/MATHGAMES66-4-13-2022 (1).png" height="200" width="1000"> <br>


<img src="/ad-free-unblocked-games-4-13-2022.png" height="80" width="450">
<br>
<h4>
<db>
<a href="https://github.com/mathgames66/mathgames66.github.io/blob/main/sites.md">dont forget
to bookmark this
link to save all mathgames66 alternative links
</a>
</db>
</h4>
<br>
<h1>

</h1><h1>
<img src="https://www.w3.org/html/logo/downloads/HTML5_Badge_32.png" height="24" width="24"><pj> 
  all html5 games a-z
</pj><br>
<br><pj>
    
    new games: <a href="/p/atr3.html">Anti Terrorist Rush 3</a><h6>
  bottom of this site is now fixed
</h6>
</pj>

<br></h1><h3>
<pj>

    
</pj></h3>

</center><br><br><br><ul class="auto-grid"><a href="https://mathgames66.github.io/p/scratch-rollingsky.html"><li class="itemone">[3D]ボールころころ2 / Rolling Sky on Scratch [mobile/pc]</li></a>
<a href="/p/atr3.html"><li class="itemsixtytwo">Anti Terrorist Rush 3 [mobile/pc]

</li></a><a href="https://mathgames66.github.io/p/arcadewizard.html"><li class="itemtwo">Arcade Wizard [mobile/pc]</li></a>
<a href="/p/a-small-world-cup.html"><li class="itemthree">A Small World Cup [mobile/pc]

</li></a>
<a href="/p/backrooms-alpha.html"><li class="itemfour">Backrooms (Alpha) [pc]</li></a>
<a href="/p/baldis-basics-field-trip-camping-remake.html"><li class="itemfive">Baldi's Basics Field Trip Camping Remake [pc]</li></a>
<a href="/p/basketballio.html"><li class="itemsix">Basketball.io [mobile/pc]</li></a>

<a href="/p/bearonascooter.html"><li class="itemfiftyseven">Bear on a Scooter [mobile/pc]</li></a><a href="/p/bouncinghell.html"><li class="itemseven">Bouncing Hell [mobile/pc]</li></a>
<a href="/p/cardinalchains.html"><li class="itemfiftyone">Cardinal Chains [mobile/pc]</li></a><a href="/p/deathcario.html"><li class="itemeight">DeathCar.io [pc]</li></a>
<a href="/p/deathsoul.html"><li class="itemnine">Death Soul [mobile/pc]</li></a>
<a href="/p/dodge.html"><li class="itemten">Dodge [mobile/pc]</li></a>
<a href="/p/dontfallio.html"><li class="itemeleven">Dont Fall.io [mobile/pc]</li></a><a href="/p/drift-boss-v3.html"><li class="itemtwelve">Drift Boss v3 [mobile/pc]</li></a>
<a href="/p/fnaf-web.html"><li class="itemthirteen">FNAF Web [mobile/pc]</li></a><a href="/p/geodash2.html"><li class="itemfourteen">Geo Dash 2 [mobile/pc]</li></a><a href="/p/gds-cadenza.html"><li class="itemfifteen">Geometry Dash Cadenza on Scratch [mobile/pc]</li></a><a href="/p/gdscratch.html"><li class="itemsixteen">Geometry Dash on Scratch [mobile/pc]</li></a><a href="/p/gdscratch60.html"><li class="itemseventeen">Geometry Dash on Turbowarp [mobile/pc]</li></a><a href="/p/geometry-meltdown.html"><li class="itemnineteen">Geometry Meltdown [mobile/pc]</li></a><a href="/p/geometryrash.html"><li class="itemtwenty">Geometry Rash [mobile/pc]</li></a><a href="/p/gdunbroken.html"><li class="itemfortysix">Geometry Dash UnBroken on Scratch [mobile/pc]</li></a><a href="/p/gdunbroken2"><li class="itemfortyseven">Geometry Dash UnBroken 2 on Scratch [mobile/pc]</li></a><a href="/p/gith.html"><li class="itemtwentyone">Grow in the Hole [mobile/pc]</li></a><a href="/p/helios.html"><li class="itemtwentytwo">Helios [mobile/pc]</li></a><a href="/p/hook-job.html"><li class="itemtwentythree">Hook Job [pc]</li></a><a href="/p/iph2.html"><li class="itemtwentyfour">Icy Purple Head 2 [mobile/pc]</li></a><a href="/p/klocki.html"><li class="itemfiftyfive">Klocki [mobile/pc]</li></a><a href="/p/mari0.html"><li class="itemtwentyfive">Mari0 [pc]</li></a><a href="/p/motox3m.html"><li class="itemtwentysix">Moto X3M [mobile/pc]</li></a><a href="/p/onescreenrun2.html"><li class="itemtwentyseven">One Screen Run 2 [mobile/pc]</li></a><a href="/p/pacman3d.html"><li class="itemtwentyeight">PacMan3D [mobile/pc]</li></a><a href="/p/pacmanfps.html"><li class="itemtwentynine">Pacman FPS [mobile/pc]</li></a><a href="/p/pixelcave.html"><li class="itemthirty">PIXEL CAVE v0.7.1.54 [mobile/pc]</li></a><a href="/p/penoire.html"><li class="itemfiftythree">P.E. Noire [mobile/pc]</li></a><a href="/p/protektor.html"><li class="itemthirtyone">Protektor [mobile/pc]</li></a><a href="/p/push.html"><li class="itemfortynine">PUSH [mobile/pc]</li></a><a href="/p/puzzball.html"><li class="itemsixtyone">Puzzle Ball [mobile/pc]</li></a><a href="/p/rabbitsamurai.html"><li class="itemthirtytwo">Rabbit Samurai [mobile/pc]</li></a><a href="/p/rabbitsamurai2.html"><li class="itemthirtythree">Rabbit Samurai 2 [mobile/pc]</li></a><a href="/p/redddragon.html"><li class="itemthirtyfour">Red Dragon [mobile/pc]</li></a><a href="/p/roots.html"><li class="itemthirtyfive">ROOTS [mobile/pc]</li></a><a href="/p/scratch-rollingskyryutoku"><li class="itemthirtysix">Rolling Sky ryutoku [mobile/pc]</li></a><a href="/p/scrambledeggs.html"><li class="itemthirtyseven">Scrambled Eggs [mobile/pc]</li></a><a href="/p/sliceofsasha.html"><li class="itemthirtyeight">Slice of Sasha [mobile/pc]</li></a><a href="/p/slopeballfallingball.html"><li class="itemthirtynine">Slope Ball (Falling Ball) [mobile/pc]</li></a><a href="/p/snakeio.html"><li class="itemforty">Snake.io [mobile/pc]</li></a><a href="/p/stickmanepicbattle"><li class="itemfortyone">Stickman Epic Battle [mobile/pc]</li></a><a href="/p/super-puffer-fish.html"><li class="itemfortytwo">Super Puffer Fish [mobile/pc]</li></a><a href="/p/superheroio.html"><li class="itemfortythree">Superhero.io [mobile/pc]</li></a><a href="/p/thebowlingclub.html"><li class="itemfiftynine">THE Bowling Club [mobile/pc]</li></a><li class="itemsixty">The Little Giant [mobile/pc]</li><a href="/p/tinyfragments.html"><li class="itemfiftyfour">Tiny Fragments [mobile/pc]</li></a><a href="/p/toughgrowth.html"><li class="itemfortyfive">Tough Growth v17 [mobile/pc]</li></a><a href="/p/tunnelz.html"><li class="itemfiftyeight">Tunnelz [mobile/pc]</li></a><a href="/p/upleftout.html"><li class="itemfiftysix">Up Left Out [mobile/pc]</li></a>.</ul><a href="/p/yuntangled.html">

</a><footer><a href="/p/yuntangled.html">
</a><center><a href="/p/yuntangled.html">
  <img src="https://www.free-website-hit-counter.com/c.php?d=9&amp;id=131796&amp;s=7" border="0">
  <br>
  </a><h1><a href="/p/yuntangled.html">
      
          </a><a href="https://my.care.org/site/Donation2?df_id=31067&amp;mfc_pref=T&amp;31067.donation=form1&amp;s_src=172220UCF000&amp;_ga=2.157870393.280358710.1647297520-170256829.1647051860">Ukraine Crisis Fund, Donate Today</a>
      </h1>

    <bodyt>
        
    </bodyt>
<h6>
    
    <br>
 <br>
    github repo: mathgames66/mathgames66.github.io<br><br>
    
    built with exasperation by 
rm<br>
massive thanks: henrylang (tsmain.co), cohenerickson (radon-games.glitch.me)
    <br>
   partners (other games sites): https://discord.gg/Fnc7hJZpC8 (gxme hub) <br><br><br></h6>   
</center>
</footer>


</body></html>